#spring.profiles.active=dev

spring.main.banner-mode=off
logging.level.org.springframework=ERROR
spring.jpa.hibernate.ddl-auto=none
spring.sql.init.mode=always

#Logs
logging.level.root=INFO
logging.level.com.practise=DEBUG
logging.file.path=log
logging.file.name=log/server.logs
logging.logback.rollingpolicy.file-name-pattern=server-%d{yyyy-MM-dd-HH-mm-ss}.%i.log
logging.logback.rollingpolicy.max-file-size=5MB
logging.logback.rollingpolicy.max-history=5



#DB
spring.sql.init.platform=postgres
spring.datasource.url=jdbc:postgresql://localhost:5432/postgres?currentSchema=parking_lot_management
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.username=postgres
spring.datasource.password=postgres
